Problem 1:
Given an integer,n, perform the following conditional actions:

If n is odd, print Weird 
If n is even and 
    in the inclusive range of 2 to 5, print Not Weird 
    If n is even and in the inclusive range of 6 to 20, print Weird 
    If n is even and greater than 20, print Not Weird



=======>

while True:
    number = int(input("Enter a number :"))
    if number >= 0 and number <= 100:
        break
    else:
        print("Error! The number must be between 0 and 100")

if (number % 2) != 0:
    print("Weird")
if number in range(2,5+1) and (number % 2) ==0:
    print("Not Weird")
if number in range(6, 20+1) and (number % 2) ==0:
    print("Weird")
if number >20 and (number % 2) ==0:
    print("not weird")



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Problem 2:
	Read three integers from the keyboard a,b,c, d and those values in the following order.

max > mid1 > mid2 > min

Sample Input 
10 1 7 5

Sample Output
10 > 7 > 5 > 1



=========>

a = int(input('enter the 1st number: '))
b = int(input('enter the 2nd number: '))
c = int(input('enter the 3rd number: '))
d = int(input('enter the 4th number : '))

input = (a,b,c,d)
print('input');print(input)

output = str(sorted(input, reverse=True))
output = output.replace(',', '>')
print('output');print(output)



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Problem 3:
Write a program to calculate the EB Bill.

The tariff rate for all division is the same. Karnataka electricity board single slaps for the domestic LT supply such as for 0 to 30 units the per-unit cost will be ? 3.75/-, from 31 to 100 the per-unit cost will be ? 5.20, from 101 to 200, the per-unit cost will be ? 6.75 and above 201 units you have to pay ? 7.8 per unit.
Additionally, the consumer will pay fixed charges as ? 60/- and electricity tax of 5% extra.


========>

units = float(input('enter the unit electricity consumed: '))
fixed_charges = 60
electricity_tax = 5

if units in range(0, 30+1):
    up = 3.75
elif units in range(31, 100+1):
    up = 5.20
elif units in range(101, 200+1):
    up = 6.75
else:
    up = 7.8
    
base_price = units * up
bill_amount = base_price + fixed_charges
tax = (bill_amount * (electricity_tax/100))
amount = (bill_amount + tax)
print("Electricity bill is Rs", amount)



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Problem 4:
Write a program to calculate the grade. The grade should be calculated in the following method.

Constraints 
Score should be in between 1 to 100

Score
	>= 90	 --> Grade O
	>= 80	--> Grade A+
	>= 70	--> Grade A
	>= 60	--> Grade B+
	>= 50	--> Grade B
	< 50	No Grade


==========>

while True:
    mark = float(input("Enter your marks :"))
    if mark >= 0 and mark <= 100:
        break
    else:
        print("Error! The mark must be between 0 and 100")

if mark>= 90:
    grade = 'O'
elif mark>=80:
    grade = 'A+'
elif mark>=70:
    grade = 'A'
elif mark>=60:
    grade = 'B+'
elif mark >= 50:
    grade = 'B'
elif mark < 50:
    grade = 'No Grade'
print("Your grade is:", grade)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Problem 5:
An extra day is added to the calendar almost every four years as February 29, and the day is called a leap day. It corrects the calendar for the fact that our planet takes approximately 365.25 days to orbit the sun. A leap year contains a leap day.

In the Gregorian calendar, three conditions are used to identify leap years:

The year can be evenly divided by 4, is a leap year, unless:
The year can be evenly divided by 100, it is NOT a leap year, unless:
The year is also evenly divisible by 400. Then it is a leap year.
This means that in the Gregorian calendar, the years 2000 and 2400 are leap years, while 1800, 1900, 2100, 2200, 2300 and 2500 are NOT leap years. Source

Task

Given a year, determine whether it is a leap year. If it is a leap year, print YES or NO.


========>

year = int(input('enter the year: '))
if (year % 4) == 0:
   if (year % 100) == 0:
       if (year % 400) == 0:
           print('yes')
       else:
           print('no')
   else:
       print('yes')
else:
   print('no')


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------













